<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Tu nombre o autor">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4CAF50;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
      background: #43A047;
    }

    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }

    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }

    .form .register-form {
      display: none;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    .container:before,
    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    .container .info {
      margin: 50px auto;
      text-align: center;
    }

    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }

    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }

    .container .info span a {
      color: #000000;
      text-decoration: none;
    }

    .container .info span .fa {
      color: #EF3B3A;
    }

    body {
      background: #76b852;
      /* fallback for old browsers */
      background: rgb(141, 194, 111);
      background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .logo {
      max-width: 100px;
      /* Ajusta el ancho máximo según tu diseño */
      display: block;
      /* Para centrar la imagen */
      margin: 0 auto;
      /* Para centrar la imagen */
      margin-bottom: 20px;
      /* Espacio entre la imagen y el formulario */
    }
    .logo {
      max-width: 100px;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!--script>
    $(document).ready(function () {
      $('.message a').click(function () {
        $('#register-form').toggle();
        $('#login-form').toggle();
      });

      $('#login-form button').click(function () {
        console.log('Llamada a funcion');
        loginUser();
      });

      $('#register-form button').click(function () {
        console.log('Llamada a funcion');
        registerUser();
      });

      function loginUser() {
        var email = $('#login-form input[name="email"]').val();
        var password = $('#login-form input[name="password"]').val();

        $.ajax({
          type: 'POST',
          url: 'http://localhost:3001/api/login',
          contentType: 'application/json',
          data: JSON.stringify({ email: email, password: password, gettoken: true }),
          success: function (response) {
            console.log(response);

            if (response.token) {
              localStorage.setItem('token', response.token);
              console.log('Token guardado en localStorage.');

              // Redirigir a la página deseada
              window.location.href = 'pricemaker.html#negocio';
            } else {
              console.error('El servidor no devolvió un token válido.');
            }
          },
          error: function (xhr, status, error) {
            console.error('Error en la solicitud AJAX:', status, error);
            console.log('Respuesta del servidor:', xhr.responseText);
            console.error(error);
            $('#errorMessage').text('Error en la autenticación. Verifica tus credenciales.');
            $('#errorModal').modal('show');
          }
        });
      }
      function registerUser() {
        var email = $('#register-form input[name="email"]').val();
        var password = $('#register-form input[name="password"]').val();
        var name = $('#register-form input[name="name"]').val();
        var surname = $('#register-form input[name="surname"]').val();
        var nick = $('#register-form input[name="nick"]').val();
      $.ajax({
          type: 'POST',
          url: 'http://localhost:3001/api/register',
          contentType: 'application/json',
          data: JSON.stringify({ name: name, surname: surname, nick: nick, email: email, password: password }),
          success: function (response) {
            console.log(response);

            if (response.token) {
              $('#successModal').modal('show');
              // Redirigir a la página deseada
              //window.location.href = 'pricemaker.html#negocio';
            } else {
              console.error('El servidor no devolvió un token válido.');
            }
          },
          error: function (xhr, status, error) {
            console.error('Error en la solicitud AJAX:', status, error);
            console.log('Respuesta del servidor:', xhr.responseText);
            console.error(error);
            $('#errorMessage').text('Error en la autenticación. Verifica tus credenciales.');
            $('#errorModal').modal('show');
          }
        });
      }


    });
  </script-->
  <script>
    $(document).ready(function () {
      $('.message a').click(function () {
        $('#register-form').toggle();
        $('#login-form').toggle();
      });

      $('#login-form button').click(function () {
        console.log('Llamada a funcion');
        loginUser();
      });

      $('#register-form button').click(function () {
        console.log('Llamada a funcion');
        registerUser();
      });

      function loginUser() {
        var email = $('#login-form input[name="email"]').val();
        var password = $('#login-form input[name="password"]').val();

        $.ajax({
          type: 'POST',
          url: 'http://localhost:3001/api/login',
          contentType: 'application/json',
          data: JSON.stringify({ email: email, password: password, gettoken: true }),
          success: function (response) {
            console.log(response);

            if (response.token) {
              localStorage.setItem('token', response.token);
              console.log('Token guardado en localStorage.');

              // Redirigir a la página deseada
              window.location.href = 'pricemaker.html#negocio';
            } else {
              console.error('El servidor no devolvió un token válido.');
            }
          },
          error: function (xhr, status, error) {
            console.error('Error en la solicitud AJAX:', status, error);
            console.log('Respuesta del servidor:', xhr.responseText);
            console.error(error);
            $('#errorMessage').text('Error en la autenticación. Verifica tus credenciales.');
            $('#errorModal').modal('show');
          }
        });
      }

      function registerUser() {
        var name = $('#register-form input[name="name"]').val();
        var surname = $('#register-form input[name="surname"]').val();
        var nick = $('#register-form input[name="nick"]').val();
        var email = $('#register-form input[name="email"]').val();
        var password = $('#register-form input[name="password"]').val();

        $.ajax({
          type: 'POST',
          url: 'http://localhost:3001/api/register',
          contentType: 'application/json',
          data: JSON.stringify({ name: name, surname: surname, nick: nick, email: email, password: password }),
          success: function (response) {
            console.log(response);

            if (response.token) {
              // Muestra el modal de registro exitoso
              $('#successModal').modal('show');
            } else {
              console.error('El servidor no devolvió un token válido.');
            }
          },
          error: function (xhr, status, error) {
            console.error('Error en la solicitud AJAX:', status, error);
            console.log('Respuesta del servidor:', xhr.responseText);
            console.error(error);
            $('#errorMessage').text('Error en la autenticación. Verifica los datos ingresados.');
            $('#errorModal').modal('show');
          }
        });
      }
    });
</script>
</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
  <!-- Tu código HTML del formulario de inicio de sesión y registro -->
  <div class="login-page">
    <img src="images/logopng.png" alt="Logo" class="logo">
    <div class="form">
      <form id="register-form" class="register-form">
        <input type="text" placeholder="Nombre" name="name" />
        <input type="text" placeholder="Apellido" name="surname" />
        <input type="text" placeholder="Razon Social" name="nick" />
        <input type="text" placeholder="Correo Electrónico" name="email" />
        <input type="password" placeholder="Contraseña" name="password" />
        <button>Crear</button>
        <p class="message">¿Ya estás registrado? <a href="#">Iniciar Sesión</a></p>
        <!-- Agrega un elemento para mostrar el mensaje de éxito -->
         <div id="successMessage" style="display: none;">
           Usuario creado con éxito.
        </div>
      </form>
      <form id="login-form" class="login-form">
        <input type="text" placeholder="Correo Electrónico" name="email" />
        <input type="password" placeholder="Contraseña" name="password" />
        <button type="button">Ingresar</button>
        <p class="message">¿No estás registrado? <a href="#">Crear cuenta</a></p>
      </form>
    </div>
  </div>
  <!-- Modal de registro exitoso -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="successModalLabel">Registro Exitoso</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Tu cuenta ha sido creada con éxito. Ahora puedes iniciar sesión.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
  <!-- Modal de error -->
  <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="errorModalLabel">Error</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="errorMessage"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Agregar el siguiente script para ocultar el modal al cargar la página
    $(document).ready(function () {
      $('#errorModal').modal('hide');
    });
  </script>
</body>

</html>