<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #76b852;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .logo {
            max-width: 100px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>

    <title>Formulario Login y Registro de Usuarios</title>
</head>
<body>

   <!-- Formularios -->
    <div class="contenedor-formularios">
        <!-- Links de los formularios -->
        <ul class="contenedor-tabs">
            <li class="tab tab-segunda active"><a href="#iniciar-sesion">Iniciar Sesión</a></li>
            <li class="tab tab-primera"><a href="#registrarse">Registrarse</a></li>
        </ul>

        <!-- Contenido de los Formularios -->
        <div class="contenido-tab">
            <!-- Iniciar Sesion -->
            <div id="iniciar-sesion" class="login-page">
                <div class="form">
                    <h1>Iniciar Sesión</h1>
                    <form action="#" method="post">
                        <div class="contenedor-input">
                            <label for="usuario">
                                Usuario <span class="req">*</span>
                            </label>
                            <input type="text" id="usuario" required>
                        </div>

                        <div class="contenedor-input">
                            <label for="contrasena">
                                Contraseña <span class="req">*</span>
                            </label>
                            <input type="password" id="contrasena" required>
                        </div>
                        <p class="forgot"><a href="#">Se te olvidó la contraseña?</a></p>
                        <button type="submit" class="button button-block">Iniciar Sesión</button>
                    </form>
                </div>
            </div>

            <!-- Registrarse -->
            <div id="registrarse" class="login-page">
                <div class="form">
                    <h1>Registrarse</h1>
                    <form action="#" method="post">
                        <div class="fila-arriba">
                            <div class="contenedor-input">
                                <label for="nombre">
                                    Nombre <span class="req">*</span>
                                </label>
                                <input type="text" id="nombre" required>
                            </div>

                            <div class="contenedor-input">
                                <label for="apellido">
                                    Apellido <span class="req">*</span>
                                </label>
                                <input type="text" id="apellido" required>
                            </div>
                        </div>
                        <div class="contenedor-input">
                            <label for="usuario-registro">
                                Usuario <span class="req">*</span>
                            </label>
                            <input type="text" id="usuario-registro" required>
                        </div>
                        <div class="contenedor-input">
                            <label for="email">
                                Email <span class="req">*</span>
                            </label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="contenedor-input">
                            <label for="contrasena-registro">
                                Contraseña <span class="req">*</span>
                            </label>
                            <input type="password" id="contrasena-registro" required>
                        </div>
                        <div class="contenedor-input">
                            <label for="repetir-contrasena">
                                Repetir Contraseña <span class="req">*</span>
                            </label>
                            <input type="password" id="repetir-contrasena" required>
                        </div>
                        <button type="submit" class="button button-block">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
